##################
### Build CKAN ###
##################
FROM alpine:3.17.2 as ckanbuild

# Used by Github Actions to tag the image with
ENV IMAGE_TAG=2.10.3

# Set CKAN version to build
ENV GIT_URL=https://github.com/ckan/ckan.git
ENV GIT_BRANCH=ckan-2.10.3

# Set src dirs
ENV SRC_DIR=/srv/app/src
ENV PIP_SRC=${SRC_DIR}

WORKDIR ${SRC_DIR}

# Packages to build CKAN requirements and plugins
RUN apk add --no-cache \
        python3 \
        python3-dev \
        git \
        curl \
        postgresql-dev \
        linux-headers \
        gcc \
        make \
        g++ \
        autoconf \
        automake \
        libtool \
        patch \
        musl-dev \
        pcre-dev \
        pcre \
        libffi-dev \
        libxml2-dev \
        libxslt-dev

# Create the src directory
RUN mkdir -p ${SRC_DIR}

# Install pip
RUN curl -o ${SRC_DIR}/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    python ${SRC_DIR}/get-pip.py

# Downgrade setuptools so that CKAN requirements can be built
RUN pip install setuptools==44.1.0

# Fetch and build CKAN and requirements
RUN pip install -e git+${GIT_URL}@${GIT_BRANCH}#egg=ckan
# Copy patches and apply patches script
COPY ./patches ${SRC_DIR}/patches
COPY ./scripts/apply_ckan_patches.sh ${SRC_DIR}/apply_ckan_patches.sh
# Apply patches
# RUN ${SRC_DIR}/apply_ckan_patches.sh
RUN rm -rf /srv/app/src/ckan/.git

# Create a constraint file that limits the Cython version to a compatible one, see https://github.com/yaml/pyyaml/issues/736
RUN echo 'Cython < 3.0' > /tmp/constraint.txt
RUN PIP_CONSTRAINT=/tmp/constraint.txt pip wheel --wheel-dir=/wheels PyYAML==5.4.1

# RUN pip-compile ckan/requirements.in
RUN pip wheel --wheel-dir=/wheels -r ckan/requirements.txt
RUN pip wheel --wheel-dir=/wheels uWSGI==2.0.20 gevent==22.10.2 greenlet==2.0.2


###########################
### Default-Extensions ####
###########################
FROM alpine:3.17.2 as extbuild

# Set src dirs
ENV SRC_DIR=/srv/app/src
ENV PIP_SRC=${SRC_DIR}

# List of default extensions
ENV DEFAULT_EXTENSIONS envvars

# Locations and tags, please use specific tags or revisions
ENV ENVVARS_GIT_URL=https://github.com/okfn/ckanext-envvars
ENV ENVVARS_GIT_BRANCH=0.0.2
ENV HARVEST_GIT_URL=https://github.com/ckan/ckanext-harvest
ENV HARVEST_GIT_BRANCH=v1.5.6
ENV DCAT_GIT_URL=https://github.com/ckan/ckanext-dcat
ENV DCAT_GIT_BRANCH=v1.5.1
ENV OAUTH2_GIT_URL=https://github.com/konopkakamil/keycloak-dev-container
ENV OAUTH2_GIT_BRANCH=main
ENV SCHEMING_GIT_URL=https://github.com/ckan/ckanext-scheming
ENV SCHEMING_GIT_BRANCH=release-3.0.0

RUN apk add --no-cache \
        python3 \
        python3-dev \
        git \
        curl 

# Create the src directory
RUN mkdir -p ${SRC_DIR}

# Install pip
RUN curl -o ${SRC_DIR}/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    python ${SRC_DIR}/get-pip.py

# Fetch and build the default CKAN extensions
RUN pip wheel --wheel-dir=/wheels git+${ENVVARS_GIT_URL}@${ENVVARS_GIT_BRANCH}#egg=ckanext-envvars

#CKAN Harvester
RUN pip wheel --wheel-dir=/wheels git+${HARVEST_GIT_URL}@${HARVEST_GIT_BRANCH}#egg=ckanext-harvest
RUN pip wheel --wheel-dir=/wheels -r https://raw.githubusercontent.com/ckan/ckanext-harvest/${HARVEST_GIT_BRANCH}/requirements.txt
RUN curl -o /wheels/harvest.txt https://raw.githubusercontent.com/ckan/ckanext-harvest/${HARVEST_GIT_BRANCH}/requirements.txt
#CKAN DCAT extension
RUN pip wheel --wheel-dir=/wheels git+${DCAT_GIT_URL}@${DCAT_GIT_BRANCH}#egg=ckanext-dcat
RUN pip wheel --wheel-dir=/wheels -r https://raw.githubusercontent.com/ckan/ckanext-dcat/${DCAT_GIT_BRANCH}/requirements.txt
RUN curl -o /wheels/dcat.txt https://raw.githubusercontent.com/ckan/ckanext-dcat/${DCAT_GIT_BRANCH}/requirements.txt
#CKAN OAUTH2 extension
RUN pip wheel --wheel-dir=/wheels git+${OAUTH2_GIT_URL}@${OAUTH2_GIT_BRANCH}#egg=ckanext-keycloak
RUN pip wheel --wheel-dir=/wheels -r https://raw.githubusercontent.com/konopkakamil/keycloak-dev-container/${OAUTH2_GIT_BRANCH}/requirements.txt
RUN curl -o /wheels/oauth2.txt https://raw.githubusercontent.com/konopkakamil/keycloak-dev-container/${OAUTH2_GIT_BRANCH}/requirements.txt
#CKAN Scheming extension
RUN pip wheel --wheel-dir=/wheels git+${SCHEMING_GIT_URL}@${SCHEMING_GIT_BRANCH}#egg=ckanext-scheming

############
### MAIN ###
############
FROM alpine:3.17.2

LABEL maintainer="Keitaro Inc <info@keitaro.com>"
LABEL org.opencontainers.image.source https://github.com/keitaroinc/docker-ckan

ENV APP_DIR=/srv/app
ENV SRC_DIR=/srv/app/src
ENV CKAN_DIR=${SRC_DIR}/ckan
ENV DATA_DIR=/srv/app/data
ENV PIP_SRC=${SRC_DIR}
ENV CKAN_SITE_URL=http://localhost:5000
ENV CKAN__PLUGINS scheming_datasets scheming_groups scheming_organizations keycloak envvars image_view text_view recline_view datastore datapusher harvest ckan_harvester dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data 
# Install necessary packages to run CKAN
RUN apk add --no-cache \
        python3 \
        bash \
        git \
        gettext \
        curl \
        postgresql-client \
        libmagic \
        pcre \
        libxslt \
        libxml2 \
        tzdata \
        apache2-utils && \
    # Create SRC_DIR
    mkdir -p ${SRC_DIR}


# Install pip
RUN curl -o ${SRC_DIR}/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    python ${SRC_DIR}/get-pip.py

# Get artifacts from build stages
COPY --from=ckanbuild /wheels /srv/app/wheels
COPY --from=extbuild /wheels /srv/app/ext_wheels
COPY --from=ckanbuild /srv/app/src/ckan ${CKAN_DIR}

# Additional install steps for build stages artifacts
RUN pip install --no-index --find-links=/srv/app/wheels uWSGI==2.0.20 gevent==22.10.2

# Create a local user and group to run the app
RUN addgroup -g 92 -S ckan && \
    adduser -u 92 -h /srv/app -H -D -S -G ckan ckan

WORKDIR ${CKAN_DIR}

# Install CKAN
RUN pip install -e /srv/app/src/ckan && \
	# Install debugger tools
	pip install flask_debugtoolbar && \
	pip install -U Flask-SQLAlchemy && \
    cp who.ini ${APP_DIR} && \
    pip install --no-index --find-links=/srv/app/wheels -r requirements.txt && \
    # Install default CKAN extensions
    pip install --no-index --find-links=/srv/app/ext_wheels ckanext-envvars && \
	#CKAN harvester
    pip install --no-index --find-links=/srv/app/ext_wheels ckanext-harvest && \
    pip install --no-index --find-links=/srv/app/ext_wheels -r /srv/app/ext_wheels/harvest.txt && \
    #CKAN DCAT
    pip install --no-index --find-links=/srv/app/ext_wheels ckanext-dcat && \
    pip install --no-index --find-links=/srv/app/ext_wheels -r /srv/app/ext_wheels/dcat.txt && \
	#CKAN OAUTH2
    pip install --no-index --find-links=/srv/app/ext_wheels ckanext-keycloak && \
    pip install --no-index --find-links=/srv/app/ext_wheels -r /srv/app/ext_wheels/oauth2.txt && \
	# CKAN Scheming
    pip install --no-index --find-links=/srv/app/ext_wheels ckanext-scheming && \
    # Create and update CKAN config
    # Set timezone
    echo "UTC" >  /etc/timezone && \
    # Generate CKAN config
    ckan generate config ${APP_DIR}/production.ini && \
    ckan config-tool ${APP_DIR}/production.ini "beaker.session.secret = " && \
    # Configure plugins
    ckan config-tool ${APP_DIR}/production.ini "ckan.plugins = ${CKAN__PLUGINS}" && \
	# Configure CKAN OAUTH2
	ckan config-tool ${APP_DIR}/production.ini "ckanext.keycloak.server_url = https://mytutilo2.ddns.net" && \
	ckan config-tool ${APP_DIR}/production.ini "ckanext.keycloak.client_id = newclientid" && \
	ckan config-tool ${APP_DIR}/production.ini "ckanext.keycloak.realm_name = myrealm" && \
	ckan config-tool ${APP_DIR}/production.ini "ckanext.keycloak.client_secret_key = ajVk5Q6OkCNF3XXZ5Teks1qhj6K3EIe4" && \
	ckan config-tool ${APP_DIR}/production.ini "ckanext.keycloak.redirect_uri = http://localhost:5000/user/sso_login" && \
	ckan config-tool ${APP_DIR}/production.ini "ckanext.keycloak.enable_ckan_internal_login = false" && \
	ckan config-tool ${APP_DIR}/production.ini "debug = true" && \
	ckan config-tool ${APP_DIR}/production.ini "scheming.dataset_schemas = ckanext.scheming:my-custom-dataset.yaml" && \
    # Create the data directory
    mkdir ${DATA_DIR} && \
    # Webassets can't be loaded from env variables at runtime, it needs to be in the config so that it is created
    ckan config-tool ${APP_DIR}/production.ini "ckan.webassets.path = ${DATA_DIR}/webassets" && \
    # Set the default level for extensions to INFO
    ckan config-tool ${APP_DIR}/production.ini -s logger_ckanext -e level=DEBUG && \
    # Change ownership to app user
    chown -R ckan:ckan /srv/app

# Remove wheels
RUN rm -rf /srv/app/wheels /srv/app/ext_wheels

# Copy necessary scripts
COPY setup/app ${APP_DIR}

WORKDIR ${APP_DIR}

RUN mv my-custom-dataset.yaml /usr/lib/python3.10/site-packages/ckanext/scheming/my-custom-dataset.yaml

# Create entrypoint directory for children image scripts
ONBUILD RUN mkdir docker-entrypoint.d

# Create afterinit directory for children image scripts
ONBUILD RUN mkdir docker-afterinit.d

EXPOSE 5000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD curl --fail http://localhost:5000/api/3/action/status_show || exit 1

USER ckan

CMD ["/srv/app/start_ckan.sh"]